\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Contract: Resolution in Favour of Place of Contract's Inception}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Chronological List of All Cases}{2}{section.2}\protected@file@percent }
\newlabel{5}{{2}{2}{Chronological List of All Cases}{section.2}{}}
\newlabel{3}{{2}{2}{Chronological List of All Cases}{section.2}{}}
\newlabel{6}{{2}{2}{Chronological List of All Cases}{section.2}{}}
\newlabel{15}{{2}{2}{Chronological List of All Cases}{section.2}{}}
\newlabel{8}{{2}{2}{Chronological List of All Cases}{section.2}{}}
\newlabel{7}{{2}{2}{Chronological List of All Cases}{section.2}{}}
\newlabel{1}{{2}{3}{Chronological List of All Cases}{section.2}{}}
\newlabel{4}{{2}{3}{Chronological List of All Cases}{section.2}{}}
\newlabel{16}{{2}{3}{Chronological List of All Cases}{section.2}{}}
\newlabel{2}{{2}{3}{Chronological List of All Cases}{section.2}{}}
\newlabel{17}{{2}{3}{Chronological List of All Cases}{section.2}{}}
\newlabel{18}{{2}{3}{Chronological List of All Cases}{section.2}{}}
\newlabel{27}{{2}{4}{Chronological List of All Cases}{section.2}{}}
\newlabel{14}{{2}{4}{Chronological List of All Cases}{section.2}{}}
\newlabel{29}{{2}{4}{Chronological List of All Cases}{section.2}{}}
\newlabel{19}{{2}{4}{Chronological List of All Cases}{section.2}{}}
\newlabel{28}{{2}{4}{Chronological List of All Cases}{section.2}{}}
\newlabel{31}{{2}{4}{Chronological List of All Cases}{section.2}{}}
\newlabel{23}{{2}{5}{Chronological List of All Cases}{section.2}{}}
\newlabel{10}{{2}{5}{Chronological List of All Cases}{section.2}{}}
\newlabel{20}{{2}{5}{Chronological List of All Cases}{section.2}{}}
\newlabel{24}{{2}{5}{Chronological List of All Cases}{section.2}{}}
\newlabel{25}{{2}{5}{Chronological List of All Cases}{section.2}{}}
\newlabel{12}{{2}{5}{Chronological List of All Cases}{section.2}{}}
\newlabel{11}{{2}{6}{Chronological List of All Cases}{section.2}{}}
\newlabel{39}{{2}{6}{Chronological List of All Cases}{section.2}{}}
\newlabel{21}{{2}{6}{Chronological List of All Cases}{section.2}{}}
\newlabel{26}{{2}{6}{Chronological List of All Cases}{section.2}{}}
\newlabel{13}{{2}{6}{Chronological List of All Cases}{section.2}{}}
\newlabel{30}{{2}{6}{Chronological List of All Cases}{section.2}{}}
\newlabel{9}{{2}{7}{Chronological List of All Cases}{section.2}{}}
\newlabel{41}{{2}{7}{Chronological List of All Cases}{section.2}{}}
\newlabel{46}{{2}{7}{Chronological List of All Cases}{section.2}{}}
\newlabel{22}{{2}{7}{Chronological List of All Cases}{section.2}{}}
\newlabel{38}{{2}{7}{Chronological List of All Cases}{section.2}{}}
\newlabel{37}{{2}{7}{Chronological List of All Cases}{section.2}{}}
\newlabel{44}{{2}{8}{Chronological List of All Cases}{section.2}{}}
\newlabel{32}{{2}{8}{Chronological List of All Cases}{section.2}{}}
\newlabel{34}{{2}{8}{Chronological List of All Cases}{section.2}{}}
\newlabel{47}{{2}{8}{Chronological List of All Cases}{section.2}{}}
\newlabel{40}{{2}{8}{Chronological List of All Cases}{section.2}{}}
\newlabel{45}{{2}{9}{Chronological List of All Cases}{section.2}{}}
\newlabel{48}{{2}{9}{Chronological List of All Cases}{section.2}{}}
\newlabel{35}{{2}{9}{Chronological List of All Cases}{section.2}{}}
\newlabel{49}{{2}{9}{Chronological List of All Cases}{section.2}{}}
\newlabel{33}{{2}{9}{Chronological List of All Cases}{section.2}{}}
\newlabel{42}{{2}{10}{Chronological List of All Cases}{section.2}{}}
\newlabel{43}{{2}{10}{Chronological List of All Cases}{section.2}{}}
\newlabel{36}{{2}{10}{Chronological List of All Cases}{section.2}{}}
\gdef \@abspage@last{10}
